proto/steward/maintenance.proto

syntax = "proto3";
package steward;

import "google/protobuf/duration.proto";
import "steward/asset.proto";

enum ScheduleType {
  DURATION = 0;
  EXTERNAL = 1;
}

message Maintenance {
  string _id = 1;
  string name = 2;
  string description = 3;
  Asset asset = 4;
  bool enabled = 5;

  message Schedule {
    string description = 1;
    ScheduleType type = 2;
    google.protobuf.Duration interval = 3;
  }
  message Snooze {
    string description = 1;
    google.protobuf.Duration duration = 2;
  }
}
