proto/steward/registry.proto

syntax = "proto3";
package steward;

import "steward/user.proto";
import "steward/maintenance.proto";
import "steward/asset.proto";
import "steward/schedule.proto";

service UserService {
  rpc GetUser(GetUserRequest) returns (User) {} ;
  rpc CreateUser(CreateUserRequest) returns (User) {} ;
  rpc DeleteUser(DeleteUserRequest) returns (User) {} ;
  rpc UpdateUser(UpdateUserRequest) returns (User) {} ;
  rpc ListUsers(ListUsersRequest) returns (stream User) {} ;
}

service MaintenanceService {
  rpc GetMaintenance(GetMaintenanceRequest) returns (Maintenance) {} ;
  rpc CreateMaintenance(Maintenance) returns (Maintenance) {} ;
  rpc DeleteMaintenance(DeleteMaintenanceRequest) returns (Maintenance) {} ;
  rpc UpdateMaintenance(UpdateMaintenanceRequest) returns (Maintenance) {} ;
  rpc ListMaintenances(ListMaintenancesRequest) returns (stream Maintenance) {} ;
}

service AssetService {
  rpc GetAsset(GetAssetRequest) returns (Asset) {} ;
  rpc CreateAsset(Asset) returns (Asset) {} ;
  rpc DeleteAsset(DeleteAssetRequest) returns (Asset) {} ;
  rpc UpdateAsset(UpdateAssetRequest) returns (Asset) {} ;
  rpc ListAssets(ListAssetsRequest) returns (stream Asset) {} ;
}

service ScheduleService {
  rpc ListSchedules(ListSchedulesRequest) returns (stream Schedule) {} ;
}
