proto/proto/steward/schedule.proto

syntax = "proto3";
package steward;

enum ScheduleType {
  DURATION = 0;
  EXTERNAL = 1;
}

message Schedule {
  string _id = 1;
  string description = 2;
  ScheduleType type = 3;
  Duration interval = 4;
  Snooze snooze = 5;
  repeated Snooze available_snoozes = 6;
}

message Snooze {
  string description = 1;
  Duration duration = 2;
}

message Duration {
  uint32 seconds = 1;
}

message GetScheduleRequest {
  string _id = 1;
}

message DeleteScheduleRequest {
  string _id = 1;
}

message UpdateScheduleRequest {
  string _id = 1;
  Schedule schedule = 2;
}

message ListSchedulesRequest {
}
